<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="fontawesome/css/all.css" />
        <title>會員中心 - 靈魂轉生平台</title>
    </head>
    <body>
<div class="container">
    <div class="row">
        <div class="col"> 
            <div class="card" style="width: 26rem;">
                <div class="card-body d-flex align-items-center">
                    <div class="col-md-8 mb-md-0 p-md-4">
                        <h5 class="card-title ">歡迎回來，</h5>
                        <p class="card-text" style="font-size: 1rem; color: #707070;">點擊下方按鈕修改您的資料</p>
                    </div>
                    <div class="col-md-8 mb-md-0 p-md-4 d-flex flex-row">
                        <i class="fa-solid fa-user-check card-img-top" style="font-size: 2.8rem; color: #8f8f8f;"></i>
                    </div>
                </div>
                <a href="#" class="btn btn-outline-primary stretched-link">修改會員資料</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
