<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="fontawesome/css/all.css" />

        <title>註冊會員 - 靈魂轉生平台</title>
    </head>

    <body>
<div class="container">
    <div class="row">
        <div class="col"> 
            <section class="pb-4">
                <div class="bg-white border rounded-5">
                    <section class="w-100 p-4 d-flex justify-content-center pb-4">
                    <div style="width: 26rem;">
                        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tab-login" data-mdb-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="false">登入</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" href="#pills-register" role="tab" aria-controls="pills-register" aria-selected="true">註冊</a>
                        </li>
                    </ul>
                        <div class="tab-content">
                        <div class="tab-pane fade" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                            <form>
                            
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="loginName" class="form-control">
                                <label class="form-label" for="loginName" style="margin-left: 0px;">您的電子信箱或會員名稱</label>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 114.4px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="loginPassword" class="form-control">
                                <label class="form-label" for="loginPassword" style="margin-left: 0px;">密碼</label>
                            <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div>
                            <div class="form-notch-middle" style="width: 64.8px;"></div>
                            <div class="form-notch-trailing"></div>
                        </div>
                    </div>
                    <div class="text-center mb-3">
                        <p>以其他方式註冊：</p>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </button>
                    </div>
                            <!-- 2 column grid layout -->
                            <div class="row mb-4">
                                <div class="col-md-6 d-flex justify-content-center">
                                <div class="form-check mb-3 mb-md-0">
                                    <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked="">
                                    <label class="form-check-label" for="loginCheck"> 記得我 </label>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center">
                                <a href="#!">忘記密碼？</a>
                            </div>
                            </div> -->
                            
                            <button type="submit" class="btn btn-primary btn-block mb-4">登入</button>
                            <div class="text-center">
                                <p>還不是會員？<a href="#!">立即註冊</a></p>
                            </div>
                        </form>
                        </div>
                        <div class="tab-pane fade active show" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                            <form>
                                <!-- Username input -->
                            <div class="mb-3">
                                <label for="name" class="form-label">會員名稱</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                                <div class="form-text red"></div>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 42.4px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>
                            <!-- Username input -->
                            <!-- <div class="form-outline mb-4">
                                <input type="text" id="registerUsername" class="form-control">
                                <label class="form-label" for="registerUsername" style="margin-left: 0px;">Username</label>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 66.4px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div> -->
                            <!-- Email input -->
                            <div class="mb-3">
                                <label for="email" class="form-label">電子信箱</label>
                                <input type="email" class="form-control" id="email" name="email">
                                <div class="form-text red"></div>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 40px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>
                            <!-- Password input -->
                            <div class="mb-3">
                                <label for="password" class="form-label">密碼</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <div class="form-text red"></div>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 64.8px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>                        
                            <!-- Repeat Password input -->
                            <div class="mb-3">
                                <label for="repeatpw" class="form-label">重新輸入密碼</label>
                                <input type="repeatpw" class="form-control" id="repeatpw" name="repeatpw" required>
                                <div class="form-text red"></div>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 106.4px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>
                        <div class="text-center mb-3">
                            <p>以其他方式註冊：</p>
                            <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                            <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-google"></i>
                        </button>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <i class="fab fa-twitter"></i>
                        </button>
                        </div>
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                                <input class="form-check-input me-2" type="checkbox" value="" id="registerCheck" checked="" aria-describedby="registerCheckHelpText">
                                <label class="form-check-label" for="registerCheck">
                                我已閱讀並同意上述條款
                            </label>
                            </div>
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-3">完成註冊</button>
                        </form>
                        </div>
                    </div>
                    </div>
                </section>
            </div>
    </div>
</div>
</body>
</html>
